<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <TextView
          android:id="@+id/fetched_data"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:padding="5dp"
          android:textSize="22dp"
          />

  </ScrollView>

</FrameLayout>